{
  "name": "questions_answers-api",
  "version": "1.0.0",
  "description": "",
  "main": "config.js",
  "scripts": {
    "startDB": "brew services start postgresql",
    "stopDB": "brew services stop postgresql",
    "server": "nodemon ./server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rpp32-sdc-saline/questions_answers-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rpp32-sdc-saline/questions_answers-API/issues"
  },
  "homepage": "https://github.com/rpp32-sdc-saline/questions_answers-API#readme",
  "dependencies": {
    "csv-parse": "^5.0.4",
    "fast-csv": "^4.3.6",
    "newrelic": "^8.8.0",
    "nodemon": "^2.0.15",
    "pg": "^8.7.1",
    "pg-format": "^1.0.4"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "express": "^4.17.2",
    "jest": "^27.5.0",
    "superagent": "^7.1.1",
    "supertest": "^6.2.2",
    "webpack": "^5.68.0"
  }
}
