{
  "name": "questions_answers-api",
  "version": "1.0.0",
  "description": "",
  "main": "config.js",
  "scripts": {
    "startDB": "brew services start postgresql",
    "stopDB": "brew services stop postgresql",
    "server": "nodemon ./server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rpp32-sdc-saline/questions_answers-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rpp32-sdc-saline/questions_answers-API/issues"
  },
  "homepage": "https://github.com/rpp32-sdc-saline/questions_answers-API#readme",
  "dependencies": {
    "csv-parse": "^5.0.4",
    "fast-csv": "^4.3.6",
    "nodemon": "^2.0.15",
    "pg": "^8.7.1"
  }
}
